<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DFC.App.Sample.Services.CacheContentService</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DFC.App.Sample.Services.CacheContentService</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
	<Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="DFC.App.Sample.Services.CacheContentService.csproj" File="DFC.App.Sample.Services.CacheContentService.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="SharedContentCacheReloadService.cs">SharedContentCacheReloadService.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WebhooksService.cs">WebhooksService.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>