﻿openapi: 3.0.1
info:
  title: __apiName__
  description: 'Webhook receiver for Event Grid Events' 
  version: 1.0.0
servers:
  - url: __FunctionAppUrl__
paths:
  /api/webhook/ReceiveEvents:
    post:
      description: Receives a webhook event from an Event Grid Topic
      requestBody:
       content:
          application/json:
            schema:      # Request body contents
              type: object
      responses:
        '200':
          description: successful operation