<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DFC.App.Sample.Services.CacheContentService.UnitTests</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DFC.App.Sample.Services.CacheContentService.UnitTests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
	<Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="DFC.App.Sample.Services.CacheContentService.UnitTests.csproj" File="DFC.App.Sample.Services.CacheContentService.UnitTests.csproj" ReplaceParameters="true">
      <Folder Name="WebhooksServiceTests" TargetFolderName="WebhooksServiceTests">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseWebhooksServiceTests.cs">BaseWebhooksServiceTests.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebhooksServiceDeleteContentAsyncTests.cs">WebhooksServiceDeleteContentAsyncTests.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebhooksServiceProcessContentAsyncTests.cs">WebhooksServiceProcessContentAsyncTests.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebhooksServiceProcessMessageTests.cs">WebhooksServiceProcessMessageTests.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebhooksServiceTryValidateModelTests.cs">WebhooksServiceTryValidateModelTests.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="SharedContentCacheReloadServiceTests.cs">SharedContentCacheReloadServiceTests.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>