{
  "ApplicationInsights": {
    "InstrumentationKey": "<<Key Here>>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Microsoft": "Trace"
      }
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "ApplicationName": "DFC-App-Sample",
    "CosmosDbConnections": {
      "SharedContent": {
        "AccessKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
        "EndpointUrl": "https://localhost:8081",
        "DatabaseId": "dfc-app-sample",
        "CollectionId": "shared-content",
        "PartitionKey": "/PartitionKey"
      }
    }
  },
  "Policies": {
    "HttpCircuitBreaker": {
      "DurationOfBreak": "00:01:00",
      "ExceptionsAllowedBeforeBreaking": 3
    },
    "HttpRetry": {
      "BackoffPower": 2,
      "Count": 3
    }
  },
  "CmsApiClientOptions": {
    "Timeout": "00:00:30",
    "BaseAddress": "https://localhost/",
    "SummaryEndpoint": "summary-endpoint"
  },
  "SubscriptionSettings": {
    "Endpoint": "https://localhost:8081/api/webhook/ReceiveEvents",
    "SubscriptionServiceEndpoint": "[Subscription API Endpoint]",
    "Filter": {
      "IncludeEventTypes": [ "published", "unpublished", "deleted" ],
      "PropertyContainsFilters": [
        {
          "Key": "subject",
          "Values": [
            "[Guid for content item 1]"
          ]
        }
      ]
    }
  }
}
