{
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Microsoft": "Trace"
      }
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "ApplicationName": "DFC-App-Sample",
    "CosmosDbConnections": {
      "SharedContent": {
        "AccessKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
        "EndpointUrl": "https://localhost:8081",
        "DatabaseId": "dfc-app-sample",
        "CollectionId": "shared-content",
        "PartitionKey": "/PartitionKey"
      }
    }
  },
  "Policies": {
    "HttpCircuitBreaker": {
      "DurationOfBreak": "00:01:00",
      "ExceptionsAllowedBeforeBreaking": 3
    },
    "HttpRetry": {
      "BackoffPower": 2,
      "Count": 3
    }
  },
  "CmsApiClientOptions": {
    "Timeout": "00:00:30",
    "BaseAddress": "https://dfc-dev-api-cont-fa.azurewebsites.net/api/execute"
  },
  "SubscriptionSettings": {
    "SubscriptionServiceEndpoint": "https://dev.api.nationalcareersservice.org.uk/content/Subscription/api/execute/",
    "ApiKey": "",
    "Endpoint": "https://dfc-dev-app-sample-as.azurewebsites.net/api/webhook/ReceiveEvents",
    "Filter": {
      "IncludeEventTypes": [ "published", "unpublished", "deleted" ],
      "PropertyContainsFilters": [
        {
          "Key": "subject",
          "Values": [
            "2c9da1b3-3529-4834-afc9-9cd741e59788"
          ]
        }
      ]
    }
  }
}
